{
    "cSpell.words": [
        "backimage",
        "Benificiary",
        "Benificiaryhome",
        "bgcolor",
        "Bname",
        "chartjs",
        "datas",
        "dqms",
        "Eyeoff",
        "Feild",
        "Gpay",
        "Huraymila",
        "imageoff",
        "pa",
        "pageonoff",
        "Phone",
        "phonepe",
        "pofile",
        "rolecode",
        "saveremove",
        "showdropdown",
        "textprimary",
        "textstyle",
        "thagir",
        "usermobile",
        "Votings",
        "wallpaperflare",
        "xdatakey",
        "ydatakey",
        "إدارة",
        "الأعضاء",
        "الاجتماعات",
        "الانضمام",
        "الخدمات",
        "الدعم",
        "الرئيسية",
        "الفني",
        "القائمة",
        "المتجر",
        "المستفيدين",
        "تحذير",
        "للعضوية",
        "للمتابعة",
        "مالية",
        "مستفيد"
    ]
}